{
  "name": "app",
  "version": "1.0.0",
  "description": "Connect app",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "peer": "npm run peer --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Oleg Ilin <ilinoa90@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
